# CommandPanels

./: .gitignore  .jitpack.yml  CODE_OF_CONDUCT.md  MC_Versions.json  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  feature_request_server.md  need-help.md  need-help.yml  need_help.yml
.github/workflows/: build.yml  maven.yml
docs/: README.md  packet-inventory.md
panels/: dialog.yml  floodgate_custom.yml  floodgate_simple.yml  inventory.yml
resource/: config.yml  example.yml  exampleLegacy.yml  example_bottom.yml  example_middle_one.yml  example_middle_two.yml  example_top.yml  paper-plugin.yml  plugin.yml  template.yml
resource_editor/: BottomSettings.yml  ItemEditMenu.yml  PanelEditMenu.yml
resource_example/: exampleLegacy.yml  example_bottom.yml  example_middle_one.yml  example_middle_two.yml  example_top.yml  template.yml
src/me/rockyhawk/commandPanels/: GetCustomHeads.java  Metrics.java  Updater.java  commandpanels.java  utils.java
src/me/rockyhawk/commandPanels/ClassResources/: CommandTags.java  ExecuteOpenVoids.java  GetCustomHeads.java  ItemCreation.java  OpenEditorGuis.java
src/me/rockyhawk/commandPanels/commands/: commandpanel.java  commandpanelclose.java  commandpanelcustom.java  commandpanelresources.java  commandpanelsdebug.java  commandpanelslist.java  commandpanelsreload.java  commandpanelversion.java
src/me/rockyhawk/commandPanels/completeTabs/: cpTabComplete.java
src/me/rockyhawk/commandPanels/generatePanels/: commandpanelsgenerate.java  newGenUtils.java  tabCompleteGenerate.java
src/me/rockyhawk/commandPanels/ingameEditor/: cpIngameEditCommand.java  cpTabCompleteIngame.java  editorUserInput.java  editorUtils.java
src/me/rockyhawk/commandPanels/ioClasses/: sequence_1_13.java  sequence_1_14.java
src/me/rockyhawk/commandPanels/openWithItem/: utilsOpenWithItem.java
src/me/rockyhawk/commandPanels/panelBlocks/: blocksTabComplete.java  commandpanelblocks.java  panelBlockOnClick.java
src/me/rockyhawk/commandPanels/premium/: commandpanelUserInput.java  commandpanelrefresher.java
src/me/rockyhawk/commandpanels/: CommandPanels.java  Context.java  Converter.java  FileHandler.java  Metrics.java  MinecraftVersions.java  Utils.java
src/me/rockyhawk/commandpanels/api/: CommandPanelsAPI.java  Panel.java  PanelClosedEvent.java  PanelCommandEvent.java  PanelInterface.java  PanelOpenedEvent.java  PanelPlaceholders.java  PanelsInterface.java  Registrable.java  Registry.java
src/me/rockyhawk/commandpanels/builder/: ItemPlacer.java  OpenGUI.java  PanelBuilder.java  PanelFactory.java  SlotManager.java  TitleHandler.java
src/me/rockyhawk/commandpanels/classresources/: CommandTags.java  ExecuteOpenVoids.java  GetCustomHeads.java  HasSections.java  ItemCreation.java  MiniMessageUtils.java  OpenEditorGuis.java  Placeholders.java  Serializer.java  SerializerUtils.java
src/me/rockyhawk/commandpanels/commands/: CommandPanelImport.java  Commandpanel.java  Commandpanelclose.java  Commandpanelcustom.java  Commandpanelresources.java  Commandpanelsdata.java  Commandpanelsdebug.java  Commandpanelshotbar.java  Commandpanelslist.java  Commandpanelsreload.java  Commandpanelsupdate.java  Commandpanelversion.java  DataCommand.java  DebugCommand.java  ImportCommand.java  ListCommand.java  LoadReloadCommand.java  MainCommand.java  PanelCommand.java  ReloadCommand.java  SubCommand.java  TabComplete.java  UpdateCommand.java  VersionCommand.java  commandpanelsHotbar.java
src/me/rockyhawk/commandpanels/commandtags/: CommandRunner.java  CommandTagEvent.java  CommandTags.java  PaywallEvent.java  PaywallOutput.java
src/me/rockyhawk/commandpanels/completetabs/: CpTabComplete.java  DataTabComplete.java  ImportTabComplete.java  PanelTabComplete.java  UpdateTabComplete.java
src/me/rockyhawk/commandpanels/configuration/: ConfigHandler.java  DebugManager.java
src/me/rockyhawk/commandpanels/customcommands/: CommandPlaceholderLoader.java  Commandpanelcustom.java  PanelCommands.java  PanelPlaceholders.java
src/me/rockyhawk/commandpanels/datamanager/: DebugManager.java  PanelDataLoader.java  PanelDataPlayerManager.java
src/me/rockyhawk/commandpanels/deluxecompatibility/: CompatibilityConverter.java
src/me/rockyhawk/commandpanels/editor/: CPEventHandler.java  CommandPanelsEditor.java  CommandPanelsEditorCommand.java  CommandPanelsEditorMain.java  CommandPanelsEditorTabComplete.java  EditorSettings.java  EditorTabComplete.java  PanelDownloader.java
src/me/rockyhawk/commandpanels/events/: PanelClosedEvent.java  PanelInteractionEvent.java  PanelOpenedEvent.java
src/me/rockyhawk/commandpanels/floodgate/: OpenFloodgateGUI.java
src/me/rockyhawk/commandpanels/floodgatecp/: OpenFloodgateGUI.java
src/me/rockyhawk/commandpanels/formatter/: CreateText.java  HexColours.java  LanguageManager.java  MiniMessage.java  PlaceholderResolver.java  Placeholders.java  TextFormatter.java
src/me/rockyhawk/commandpanels/generate/: GenItemUtils.java  GenTabComplete.java  GenUtils.java  GenerateCommand.java
src/me/rockyhawk/commandpanels/generatepanels/: Commandpanelsgenerate.java  GenUtils.java  GenerateCommand.java  NewGenUtils.java  TabCompleteGenerate.java
src/me/rockyhawk/commandpanels/ingameeditor/: CpIngameEditCommand.java  CpTabCompleteIngame.java  EditorUserInput.java  EditorUtils.java  OpenEditorGuis.java
src/me/rockyhawk/commandpanels/interactives/: CommandpanelUserInput.java  Commandpanelrefresher.java  OpenOnJoin.java  OutsideClickEvent.java  PanelRefresher.java
src/me/rockyhawk/commandpanels/inventory/: InventorySaver.java  ItemStackSerializer.java
src/me/rockyhawk/commandpanels/ioclasses/: GetItemInHand.java  GetItemInHand_Legacy.java  GetStorageContents.java  GetStorageContents_Legacy.java  NBTEditor.java  Sequence_1_13.java  Sequence_1_14.java
src/me/rockyhawk/commandpanels/items/: CompareUtil.java  HasSections.java  ItemCreation.java
src/me/rockyhawk/commandpanels/legacy/: LegacyVersion.java  PlayerHeads.java
src/me/rockyhawk/commandpanels/manager/: OpenEvent.java  (+2 more)
(+405 files in other folders)
